<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Visit Playa Del Carmen Webpage/Final Project CIS 181
      Author: Kendall Fry
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Food in Playa Del Carmen</title>
   <link href= "Final Project CIS181_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
		<h1>Mouth-Watering Cusine of Playa!</h1>
        <p>When it comes to "authentic" Mexican food, playa is top tier!</p>
		<img src="https://webbox.imgix.net/images/gidmaqcmidmcjpgr/0458fb81-f455-4971-a68a-d65e0573b805.jpg?auto=format,compress&fit=crop&crop=entropy" alt="Playa Del Carmen Image" id="food-image"/>
		<nav>
         <ul>
           <li><a href="Final Project CIS181_home.html">Home</a></li>
            <li><a href="Final Project CIS181_attractions.html">Attractions</a></li>
            <li><a href="Final Project CIS181_food.html">Food</a></li>
            <li><a href="Final Project CIS181_about.html">About the Deveoper</a></li>
         </ul>
      </nav>
    </header>