<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Visit Playa Del Carmen Webpage/Final Project CIS 181
      Author: Kendall Fry
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Attractions in Playa Del Carmen</title>
   <link href= "Final Project CIS181_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
		<h1>Attractions of Playa Del Carmen</h1>
        <p>Zipline in an amusment park, snorkel with turtles, explore Mayan ruins, or enjoy a chilled cerveza on the beach. Playa has something for every
      traveler!</p>
		<img src="https://www.playadelcarmen.com/blog/wp-content/uploads/Things_To_Do_Playa_Del_Carmen.png" alt="Playa Del Carmen Image" id="attraction-image"/>
		<nav>
         <ul>
           <li><a href="Final Project CIS181_home.html">Home</a></li>
            <li><a href="Final Project CIS181_attractions.html">Attractions</a></li>
            <li><a href="Final Project CIS181_food.html">Food</a></li>
            <li><a href="Final Project CIS181_about.html">About the Deveoper</a></li>
         </ul>
      </nav>
    </header>