<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Visit Playa Del Carmen Webpage/Final Project CIS 181
      Author: Kendall Fry
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>About the Developer</title>
   <link href= "Final Project CIS181_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
		<h1>Meet: Kendall Fry</h1>
        <p>A Chemical Plant Operator looking to make a carrer move into the Tech industry.</p>
		<img src="IMG_1214.jpg" alt="Image of Developer" id="about-image"/>
		<nav>
         <ul>
            <li><a href="Final Project CIS181_home.html">Home</a></li>
            <li><a href="Final Project CIS181_attractions.html">Attractions</a></li>
            <li><a href="Final Project CIS181_food.html">Food</a></li>
            <li><a href="Final Project CIS181_about.html">About the Deveoper</a></li>
         </ul>
      </nav>
    </header>