@charset "utf-8";

/*
   Visit Playa Del Carmen Webpage/Final Project CIS 181
   Author: Kendall Fry
*/

/* HTML, Body and Header styles */

html {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to bottom, #E0F7FA, #FFF8E1);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

body {
   margin: 0px auto;
   min-width: 320px;
   max-width: 1100px;  
  
}
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3em;
  color: #00796B;
}
  
}

/* Navigation Styles */	

nav {
	font-size: 1em;
}

nav > ul {
	line-height: 2em;
	list-style-type: none;
	padding-left: 5px;
}
nav > ul > li > a:link, nav > ul > li > a:visited 
{color: black;
text-decoration: none;
}

nav > ul > li > a:hover, nav > ul > li > a:active {
	color: green; 
	text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.9em;
  color: #666;
}