<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Visit Playa Del Carmen Webpage/Final Project CIS 181
      Author: Kendall Fry
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Beautiful Playa Del Carmen</title>
   <link href= "Final Project CIS181_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
		<h1>Playa Del Carmen</h1>
        <p>Visit the Beautiful city of Playa Del Carmen for an unbelievably low cost!</p>
		<img src="https://letstraveltomexico.com/wp-content/uploads/2023/08/Playa-del-Carmen-Beach-Sign-1024x768.jpg" alt="Playa Del Carmen Image" id="Main Image"/>
		<nav>
         <ul>
            <li><a href="Final Project CIS181_home.html">Home</a></li>
            <li><a href="Final Project CIS181_attractions.html">Attractions</a></li>
            <li><a href="Final Project CIS181_food.html">Food</a></li>
            <li><a href="Final Project CIS181_about.html">About the Deveoper</a></li>
         </ul>
      </nav>
    </header>
	 <section>
      <article> 
           
            <h1>Get lost in the beauty of Playa</h1>
            <p><img src="" alt="" /></p>            
            <p>Whether you're staying for a weekend, a week, or even a month, there are 
			endless amounts of attractions to keep you ocupied in Playa Del Carmen. 
			Playa Del Carmen is one of the most beutiful places in Mexico and the 
			world. It offers breathtaking views from its vast amount of beach options. 
			Whether youre at a resort, or right in the heart of the city, you are sure 
			to experience natrual beauty that one has to see to beileve.</p>
               
            <p>Here at Xplore Attractions, we are here to serve all who would like to 
			expericence beautiful nature amazing historical landmarks and some of the 
			best authentic mexican cuisine you can find. We are the only travel service 
		    directly connected to amusments parks and tour groups right in Playa, willing 
		    to work with any and every budget. We offer
			unique packages that will fit your budget and travel needs!</p
>				
			<p>Please fill out the form below and one of our representatives will reach 
			out to you in a timely manner and get you and your family on the adventure of a lifetime!</p>
   </section>  
    <footer>
        <p>&copy; Created by: Kendall Fry</p>
    </footer>
</body>
</html>